### PROJECT SETUP ###
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PROJECT_CONFIG=

### SUPABASE ###
POSTGRESS_PASS=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

### GOOGLE ###
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_TOKEN_ENCRYPTION_KEY=

### OPENAI ###
OPENAI_API_KEY=
